[supervisord]
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D
autorestart=true

[program:cassandra]
user=cassandra
command=cassandra -f
autorestart=true

[program:cassandra-crud]
command=bash -c "/crud-service/commands.sh"
autorestart=false

[program:crud-service]
command=bash -c "/crud-service/run.sh"
autorestart=true
